.set-options{
	display: flex;
	align-items: center;
	gap: 10px;
}

.nav {
	width: 100%;
	border-bottom: 1px solid var(--grey1);
}
.nav-container {
	width: 95%;
	margin: auto;
	padding: 1rem 0rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}
.nav-disp-btn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.4rem 0.8rem;
	width: fit-content;
	/* border: 1px solid var(--grey1); */
	/* box-shadow: 0px 0px 5px 2px var(--grey1); */
	border-radius: 0.4rem;
	cursor: pointer;
}
.nav-disp-btn:hover {
	/* box-shadow: 0 0 10px 5px var(--grey3); */
}
.nav-disp-icon {
	display: flex;
	align-items: center;
}
.nav-disp-filter {
	margin-right: 0.6rem;
}
.nav-disp-filter > img {
	height: 14px;
	fill: var(--grey1);
}
.nav-disp-heading {
	font-weight: 500;
}
.nav-disp-drop {
	margin-left: 0.3rem;
}
.nav-disp-drop > img {
	height: 16px;
}
.nav-disp-dropdown {
	display: none;
	width: fit-content;
	position: absolute;
	z-index: 2;
	margin-top: 0.6rem;
	padding: 0.8rem 1rem;
	background-color: var(--grey3);
	border: 1px solid var(--grey1);
	border-radius: 0.5rem;
}
.nav-disp-dropdown-show {
	display: block;
}
.nav-disp-filters {
	width: 260px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-disp-filters:first-child {
	margin-bottom: 0.5rem;
}
.nav-dropdown-category {
	color: var(--textgrey);
	font-weight: 500;
}
.nav-selector {
	padding: 0.3rem;
	width: 100px;
	border-radius: 0.3rem;
	/* border-color: var(--grey1); */
	font-weight: 600;
	cursor: pointer;
	background-color: transparent;
}

.nav-right-side {
	display: flex;
	flex-direction: row;
	width: 50%;
	justify-content: flex-end;
	gap: 20px;
	align-items: center;
}
