.list-container {
	/* width: 273px; */
	height: calc(100vh - 20vh);
	margin-left: 10px;
	display: flex;
	flex-direction: column-reverse;
	background: rgb(231, 233, 234);
	/* padding: 26px 26px 0px 26px; */
}
.list-header {
	display: flex;
	align-items: center;
	justify-content: center;
	background: white;
	padding-top: 10px;
}
.list-header-left,
.list-header-right {
	display: flex;
	align-items: center;
}
.list-icon {
	margin-right: 0.5rem;
	display: flex;
	align-items: center;
}
.list-title {
	margin-right: 0.65rem;
	font-weight: 600;
	font-size: 1rem;
}
.list-add-item {
	margin-right: 0.5rem;
	cursor: pointer;
	color: var(--textgrey);
}
.list-option-item {
	margin-right: 0.5rem;
	cursor: pointer;
	color: var(--textgrey);
}
.list-card-items {
	/* width: 100%; */
	display: flex;
	flex-direction: row;
	/* gap: 10px; */
	flex-wrap: wrap-reverse;
	/* align-items: stretch; */
	padding: 10px 10px 10px 10px;
}

@media (max-width: 500px) and (min-width: 300px) {
	.list-container {
		width: 320px;
		margin-left: 1.5rem;
	}
	.list-container:last-child {
		margin-right: 1.5rem;
	}
}

